Uniliterals

ğ“„¿ ğ“‡‹ ğ“‡Œ ğ“‚ ğ“…±
ğ“ƒ€ ğ“Šª ğ“†‘ ğ“…“ ğ“ˆ–
ğ“‚‹ ğ“‰” ğ“› ğ“ ğ“„¡
ğ“Šƒ ğ“‹´ ğ“ˆ™ ğ“ˆ ğ“¡
ğ“¼ ğ“ ğ“¿ ğ“‚§ ğ“†“

êœ£ iÍ— y êœ¥ w
b p f m n
r h á¸¥ á¸« áº–
z s Å¡ q k
g t á¹¯ d á¸

Biliterals

[Symbols]
[Letters]

Triliterals

ğ“ƒ° ğ“‰º ğ“„¯ ğ“‹¿ ğ“¢ ğ“‹¹ ğ“Š¢ ğ“†ˆ
ğ“ ğ“Œ€ ğ“‡… ğ“ƒ‚ ğ“„™ ğ“„Š ğ“™ ğ“‹
ğ“„¤ ğ“Š¹ ğ“Œ— ğ“‹¾ ğ“Šµ ğ“†£ ğ“ƒ ğ“Œ‚
ğ“Š¤ ğ“™ ğ“¸ ğ“‡¼ ğ“„­ ğ“„¥ ğ“‹´ ğ“…¾
ğ“Œ« ğ“‰ ğ“„” ğ“€» ğ“‡— ğ“Œ ğ“… ğ“…‚
ğ“Œ¥

êœ£bw iwn isw êœ¥wt êœ¥pr êœ¥ná¸« êœ¥á¸¥êœ¥ êœ¥Å¡êœ£
wêœ£á¸¥ wêœ£s wêœ£á¸ wêœ¥b wá¸¥m wsr mêœ£êœ¥ nbw
nfr ná¹¯r rwá¸ á¸¥qêœ£ á¸¥tp á¸«pr á¸«nt á¸«rp
á¸«rw á¸«sf áº–nm sbêœ£ spr zmêœ£ snb sná¸
sÅ¡m stp sá¸m Å¡ps Å¡mêœ¥ Å¡ms grg tiw
á¸bêœ£